version: '3'
services:
  # sst1:
  #   image: sst
  #   ports:
  #     - 8080:80
  #   networks:
  #     - sst_net
  db:
    image: postgres:latest
    restart: always
    environment:
      - POSTGRES_PASSWORD=example
    volumes:
      - ./data:/var/lib/postgresql/data
    networks:
      - poster_net

volumes:
  data:

networks:
  poster_net:
    name: poster_net
    ipam:
      config:
        - subnet: "172.29.255.0/24"